.container{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-areas: 
    "small large"
    ;

    .small{
        grid-area: small;
        margin-right: 0.5rem;
        overflow-y: auto;
        max-height: 300px;
        &::-webkit-scrollbar {
            display: none;
        }
        img{
            cursor: pointer;
            width: 40px;
            height: 40px;
            border: 1px solid transparent;
            border-radius: 5px;
            margin-bottom: 0.5rem;
            &:hover{
                border-color: var(--clr-main);
            }
        }
        .selected{
            border: 1px solid var(--clr-main);
        }
    }

    .large{
        grid-area: large;
        img{
            border-radius: 5px;
            width: 100%;
            max-height: 400px;
            box-sizing: border-box;
        }
    }
}